# django
DJ_SECRET_KEY=<key>
DJ_DEBUG=True


# docker
PG_USER=postgres
PG_PWD=<pass>
PG_HOST=postgres
PG_PORT=5432
PG_DB_NAME=postgres


# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PW=None
REDIS_DB=0